<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img width="130px" src="./2560px-Lenovo_Global_Corporate_Logo.png" alt="">
        </div>
        <div class="links">
            <ul>
                <li><a href="another-index.html">НАСТОЛЬНЫЕ ПК И НОУТБУКИ</a></li>
                <li><a href="">СМАРТФОНЫ</a></li>
                <li><a href="">СЕРВЕРЫ И СХД</a></li>
                <li> <a href="">УМНЫЕ УСТРОЙСТВА</a></li>
                <li><a href="">УСЛУГИ И РЕШЕНИЯПОДДЕРЖКА</a></li>
            </ul>
        </div>
        <div class="input">
            <form action="">
                <input placeholder="Search" type="search">

            </form>
        </div>
    </div>
</body>
</html>